<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGr-5h-WE6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chat" id="BYZ-38-t0r" customClass="ViewController" customModule="PubNubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-lj-Jev">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-VG-gQn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="648"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" id="6FG-1I-caT" customClass="MessageCell" customModule="PubNubClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="46.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FG-1I-caT" id="oDf-04-bfq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-zI-PBD" customClass="BubbleLabel" customModule="PubNubClient" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="358" height="30.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="30" id="O8E-Wv-SE1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VrP-zI-PBD" firstAttribute="top" secondItem="oDf-04-bfq" secondAttribute="top" constant="8" id="MqW-pM-U73"/>
                                                        <constraint firstAttribute="trailing" secondItem="VrP-zI-PBD" secondAttribute="trailing" constant="8" id="aKl-RX-CnA"/>
                                                        <constraint firstAttribute="bottom" secondItem="VrP-zI-PBD" secondAttribute="bottom" constant="8" id="i1H-ky-4AC"/>
                                                        <constraint firstItem="VrP-zI-PBD" firstAttribute="leading" secondItem="oDf-04-bfq" secondAttribute="leading" constant="8" id="w9J-gm-ulb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bubbleLabel" destination="VrP-zI-PBD" id="TQe-TU-bAf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="AHk-hU-gfy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Azd-qm-qN3"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-8j-Aau">
                                        <rect key="frame" x="0.0" y="668" width="374" height="16"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pke-TB-mYh">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is typing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-Q9-JcP">
                                                <rect key="frame" x="25" y="0.0" width="349" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-sq-cqg">
                                        <rect key="frame" x="0.0" y="704" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-qT-FMF">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="30"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4g4-Fk-K9x"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="che-79-f1b">
                                                <rect key="frame" x="338" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="didTapSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4D-pn-aYE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKF-lj-Jev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9gT-NB-XgR"/>
                            <constraint firstItem="yKF-lj-Jev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gab-1d-CDK"/>
                            <constraint firstItem="yKF-lj-Jev" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="h5z-rX-ADe"/>
                            <constraint firstItem="yKF-lj-Jev" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="wDH-6q-URC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vq-4O-9fP">
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="Hpg-jq-XAn">
                            <connections>
                                <action selector="didTapInfo:" destination="BYZ-38-t0r" id="kMV-i3-Msd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="h5z-rX-ADe" id="Kc7-tD-Y7E"/>
                        <outlet property="tableView" destination="WHa-VG-gQn" id="zpP-5J-5iF"/>
                        <outlet property="textField" destination="7TS-qT-FMF" id="pAe-EQ-BIF"/>
                        <outlet property="typingContainerView" destination="u9T-8j-Aau" id="n1Y-pe-599"/>
                        <outlet property="typingIndicatorView" destination="pke-TB-mYh" id="Asj-V8-VnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfG-F3-Kyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGr-5h-WE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhn-dP-s8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZq-s8-teb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v48-Kh-MUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
